# --------------------------------
export AWS_ACCESS_KEY_ID=$(jq -r .ORG.DOMAIN.PRODUCT.aws.ansible.access_key ~/.aws.json)
unset  AWS_PROFILE
export AWS_SECRET_ACCESS_KEY=$(jq -r .ORG.DOMAIN.PRODUCT.aws.ansible.secret_key ~/.aws.json)
unset  AWS_SHARED_CREDENTIALS_FILE
# --------------------------------
