# --------------------------------
export AWS_ACCESS_KEY_ID=$(jq -r .ORG.DOMAIN.PRODUCT.aws.ansible.access_key ~/.terragen.json)
unset  AWS_PROFILE
export AWS_SECRET_ACCESS_KEY=$(jq -r .ORG.DOMAIN.PRODUCT.aws.ansible.secret_key ~/.terragen.json)
unset  AWS_SHARED_CREDENTIALS_FILE
echo "remove this from ansible.env after setting vars"
# --------------------------------
